<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
	android:orientation="vertical"
    tools:context="com.kanawish.seminar.nvscene14.MainActivity">

<!--
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

		<ImageView android:id="@+id/image_view"
				   android:background="@color/black_overlay"
					   android:layout_width="128dp"
					   android:layout_height="128dp"/>

		<Button android:id="@+id/dummy_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/dummy_button" />

	</LinearLayout>
-->

	<com.example.android.opengl.MyGLSurfaceView
		android:id="@+id/gl_surface_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		custom:type="2"/>

	<!-- Types:
	2 for 'plasma',
	3 for Cell-Automata demo,
	4 for triangle fractal,
	5 for static sine waves.
	-->

</LinearLayout>
